# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=50000
FERNET_KEY=your_fernet_key_here
WEBSERVER_SECRET_KEY=your_webserver_secret_key_here

# Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Paths
DATA_PATH=./data
LOG_PATH=./logs