AIRFLOW_UID=50000
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
WEBSERVER_SECRET_KEY=airflow-webserver-secret-key-2024

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

DATA_PATH=./data
LOG_PATH=./logs
ENVIRONMENT=development
